@blueprint-height-mob: 280px;
@blueprint-height-tab: 320px;
@blueprint-height-dtp: 400px;

@blueprint-label-size-mob: @font-ps-multiplier * 4;
@blueprint-label-size-tab: @font-ps-multiplier * 5;
@blueprint-label-size-dtp: @font-ps-multiplier * 6;
@blueprint-label-width: 6em;
@blueprint-label-height: @basic-unit;
@blueprint-icon-size: (100% * 200 / 1280); // from the original artwork
@blueprint-icon-app-size: @blueprint-icon-size * 1.5;
@blueprint-icon-min-size: 64px;
@blueprint-icon-max-size: 100px;
@blueprint-icon-border-mob: 3px;
@blueprint-icon-border-tab: 4px;
@blueprint-icon-border-dtp: 5px;

@blueprint-color-background: @color-blueprint;
@blueprint-color-scheme: @palette-white;
@blueprint-color-icon: @palette-black-light;
// @blueprint-icon-hover: fade(@blueprint-color-scheme, 25%);
// @blueprint-icon-hover: fade(@blueprint-color-icon, 20%);
@blueprint-icon-hover: darken(@blueprint-color-background, 10%);
@blueprint-shadow-opacity: 0.25;
@blueprint-shadow-size: 3px;

@blueprint-breakpoint-width: ((@blueprint-icon-min-size / @blueprint-icon-size) * 100% + @basic-padding * 2);
@blueprint-breakpoint: ~"only screen and (max-width: @{blueprint-breakpoint-width})";


#blueprint {

    //
    // Shadow layout
    //

    background: @color-blueprint;
    box-shadow: 0 2px 5px #111;
    position: relative;

    &::before,
    &::after {
        position: absolute;
        width: 100%;
        height: @blueprint-shadow-size;
    }

    &::before {
        content: '';
        .shadow-top(@blueprint-shadow-opacity);
        top: 0;
    }

    &::after {
        .shadow-bottom(@blueprint-shadow-opacity);
        bottom: 0;
    }

    @media @screen-dtp {
        box-shadow: none;

        &::after {
            content: '';
        }
    }

    //
    // Contents
    //

    ul {
        position: relative;
        height: @blueprint-height-mob;

        @media @screen-tab {
            height: @blueprint-height-tab;
        }

        @media @screen-dtp {
            height: @blueprint-height-dtp;
        }
    }

    .item {
        position: absolute;
        width: @blueprint-icon-size;
        height: 0;
        padding-bottom: @blueprint-icon-size;
        max-width: @blueprint-breakpoint-width;

        .label {
            .font-jura();
            font-size: @blueprint-label-size-mob;
            line-height: @basic-padding * 0.8;
            height: @blueprint-label-height;
            text-transform: lowercase;
            text-align: center;
            position: absolute;
            left: 50%;
            width: @blueprint-label-width;
            margin: 0 -(@blueprint-label-width / 2);
        }

        a {
            color: white;
        }

        .wrapper {
            color: white;
            position: absolute;
            width: 100%;
            height: 100%;
            min-width: @blueprint-icon-min-size;
            min-height: @blueprint-icon-min-size;
        }

        .icon {
            position: absolute;
            width: 100%;
            height: 100%;
            border: @blueprint-icon-border-mob solid @blueprint-color-scheme;
            border-radius: 50% 50%;
            background: @blueprint-color-background;
            overflow: hidden;
        }

        @blueprint-transition-icon-scale: 1s ease 0.5s;
        @blueprint-transition-icon-recolor: 0.75s ease-in 0.25s;

        .label {
            transition: color @blueprint-transition-icon-recolor;
        }

        .icon {
            transition: transform @blueprint-transition-icon-scale,
                        box-shadow @blueprint-transition-icon-scale,
                        background @blueprint-transition-icon-scale,
                        border-color @blueprint-transition-icon-recolor;
        }

        svg {
            transition: transform @blueprint-transition-icon-scale;
        }

        a:hover {
            .label {
                color: @blueprint-color-icon;
                animation: swing 0.5s 1 steps(24);
            }

            .icon {
                box-shadow: 0 2px 3px rgba(0,0,0, 0.5);
                border-color: @blueprint-color-icon;
                background: @blueprint-icon-hover;
                transform: scale(1.05);
            }

            svg {
                transform: scale(1.1);
            }

            .connector svg {
                transform: none;
            }
        }

        svg {
            @add-size: 20%;
            margin: -(@add-size / 2);
            width: 100% + @add-size;
            height: 100% + @add-size;
            position: relative;
        }

        //
        // Individual icons customization
        //

        .align-top() {
            top: (@basic-padding * 2);

            .wrapper {
                top: 0;
            }

            .label {
                top: -(@blueprint-label-height * 1.25);
            }
        }

        .align-middle() {
            top: 50%;
            margin-top: -(@blueprint-icon-size / 2);

            .label {
                bottom: -(@blueprint-label-height * 1.25);
            }

            .wrapper {
                bottom: 0;
            }
        }

        .align-bottom() {
            bottom: (@basic-padding * 2);

            .wrapper {
                bottom: 0;
            }

            .label {
                bottom: -(@blueprint-label-height * 1.25);
            }
        }

        .align-left(@pos: edge) {
            & when (@pos = edge) {
                left: 0;
            }
            & when (@pos = center) {
                left: (@blueprint-icon-size * 1.2);
            }

            .wrapper {
                left: 0;
            }
        }

        .align-right(@pos: edge) {
            & when (@pos = edge) {
                right: 0;
            }
            & when (@pos = center) {
                right: (@blueprint-icon-size * 1.2);
            }

            .wrapper {
                right: 0;
            }
        }


        &.corpus {
            .align-left();
            .align-middle();

            svg {
                top: 13%;
            }
        }

        &.dictionary {
            .align-left(center);
            .align-top();
        }

        &.gazetteer {
            .align-left(center);
            .align-bottom();
        }

        &.service {
            .align-right(center);
            .align-top();

            svg {
                left: 10%;
                top: 10%;
            }
        }

        &.library {
            .align-right(center);
            .align-bottom();

            svg {
                top: 5%;
            }
        }

        &.model {
            .align-right();
            .align-middle();
            right: 0;

            svg {
                top: -5%;
            }
        }

        &.app,
        &.other {
            width: @blueprint-icon-app-size;
            height: 0;
            padding-bottom: @blueprint-icon-app-size;
            left: 50%;
            top: 50%;
            margin-left: -(@blueprint-icon-app-size / 2);
            margin-top: -(@blueprint-icon-app-size / 2);
        }

        &.other2 {
            .align-middle();
            left: 50%;
            width: @blueprint-icon-app-size;
            margin-left: -(@blueprint-icon-app-size / 2);
        }

        &.app { // mech animation stuff...
            .wrapper > svg {
                display: none;
            }

            .m1,
            .m2,
            .m3 {
                position: absolute;
            }

            .m1 {
                left: 35%;
                top: 35%;
                right: -5%;

                svg {
                    animation: rotate-l 60s infinite steps(720);
                }
            }

            .m2 {
                top: -5%;
                left: 12%;
                right: 34%;
                transform: rotate(28deg);

                svg {
                    animation: rotate-r 60s infinite steps(720);
                }
            }

            .m3 {
                left: -5%;
                right: 63%;
                top: 50%;

                svg {
                    animation: rotate-r 60s infinite steps(720);
                }
            }
        }

        @media @blueprint-breakpoint {
            &.corpus,
            &.service,
            &.library {
                .label {
                    text-align: left;
                    left: -@blueprint-icon-border-mob;
                    right: auto;
                    margin: 0;
                }
            }

            &.model,
            &.dictionary,
            &.gazetteer {
                .label {
                    text-align: right;
                    right: -@blueprint-icon-border-mob;
                    left: auto;
                    margin: 0;
                }
            }
        }
    }

    .other {

    }

    .connector {
        position: absolute;
        line-height: 0;

        svg {
            margin: 0;
            width: 100%;
            height: 100%;
            //height: auto;
        }

        @blueprint-horizontal-arrow-length: 180%;

        &.model,
        &.corpus {
            top: 50%;
            right: 100%;
            width: @blueprint-horizontal-arrow-length;

            svg {
                // margin: 0;
                margin-top: -50%;
            }
        }

        &.corpus {
            width: 120%;
            min-width: @blueprint-icon-min-size * @blueprint-horizontal-arrow-length / 100%;
        }

        &.service {
            left: 86%;
            bottom: 60%;
            width: 40%;
            transform: rotate(10deg);

            @media @blueprint-breakpoint, @screen-dtp {
                left: 80%;
                bottom: 70%;
                width: 50%;
                transform: none;
            }

            @media only screen and (max-width: 400px) {
                left: 70%;
                bottom: 75%;
                transform: rotate(-10deg);
            }
        }

        &.dictionary,
        &.library-fallback {
            top: -50%;
            bottom: 86%;
            transform: rotate(-30deg);
            transform-origin: 100% 100%;

            @media @screen-dtp {
                transform: rotate(-10deg);
            }
        }

        &.gazetteer {
            top: 86%;
            bottom: -50%;
            transform: rotate(30deg);
            transform-origin: 100% 0;

            @media @screen-dtp {
                transform: rotate(10deg);
            }
        }

        &.dictionary,
        &.gazetteer,
        &.library-fallback {
            left: -50%;
            right: 86%;

            @media @blueprint-breakpoint {
                transform: none;
            }
        }

        // &.library {
        //     top: 98%;
        //     height: 71.5%;

        //     left: 50%;
        //     width: 93%;

        //     @media @screen-tab {
        //         top: 71%;
        //     }
        // }

        &.library {
            right: 60%;
            width: 145%;
            bottom: -20%;

            @media @blueprint-breakpoint {
                display: none;
            }
        }

        &.library-fallback {
            display: none;

            @media @blueprint-breakpoint {
                display: block;
            }
        }
    }

    @media @screen-tab {
        .item .label {
            font-size: @blueprint-label-size-tab;
        }

        .item .icon {
            border-width: @blueprint-icon-border-tab;
        }
    }

    @media @screen-dtp {
        .item .label {
            font-size: @blueprint-label-size-dtp;
        }

        .item .icon {
            border-width: @blueprint-icon-border-dtp;
        }
    }
}

@keyframes rotate-l {
    100% {
       transform: rotate(360deg);
    }
}

@keyframes rotate-r {
    100% {
       transform: rotate(-360deg);
    }
}

@keyframes swing {
    @blueprint-swing-size: 5deg;

    12.5% {
       transform: rotate(@blueprint-swing-size);
    }
    37.5% {
       transform: rotate(-(@blueprint-swing-size * 0.75));
    }
    62.5% {
       transform: rotate((@blueprint-swing-size * 0.5));
    }
    87.5% {
       transform: rotate(-(@blueprint-swing-size * 0.25));
    }
}
