@header-logo-size: 140px;
@header-logo-section-height: 200px;

.page-header {

    //
    // Shadow layout
    //

    .left-wing(@color-underlay);
    .right-wing(@color-underlay);

    &:before {
        .gradient(right, to left, #222 0%, @color-underlay 5px);
        z-index: -2;
    }

    &:after {
        .gradient(left, to right, #222 0%, @color-underlay 5px);
        z-index: -2;
    }

    //
    // Contents
    //

    h1 {
        height: (@header-logo-section-height * 0.75);
        width: (@header-logo-size * 0.70); // != 0.75 to keep the internal padding following grid
        margin: 0 auto;
        text-align: center;
        background: url(../images/converted/lang-uk-logo.svg) no-repeat center center;
        background-size: 100%;
        overflow: hidden;
        text-indent: -999em;

        span {
            line-height: (@header-logo-section-height * 0.75);
            color: @color-site-title;
            //@TODO: should be available only when no images
        }

        .home & {
            height: @header-logo-section-height;
            width: @header-logo-size;

            span {
                line-height: @header-logo-section-height;
            }
        }
    }

    h2 {
        display: none; // required for semantical page structure
    }
}

#content {
    @media @screen-dtp {
        .left-wing(transparent);
        .right-wing(transparent);

        &:before,
        &:after {
            top: -5px;
            height: 5px;
            .gradient(bottom, to top, #222 0%, transparent 3px);
            z-index: -2;
        }
    }
}
