@social-icon-size: @basic-unit * 2;
@social-padding-mob: @basic-padding;
@social-padding-dtp: @basic-padding * 2;
@social-height: @social-icon-size + @social-padding-mob * 2;
@social-offset-dtp: 10px;
@social-highlight-weight: 5px;

#socials {
    background: @color-background;
    margin-top: -@social-height;
    box-shadow: 0 -3px 3px #222;

    ul {
        padding: 0 (@social-padding-mob / 2);
        overflow: hidden;
    }

    li {
        float: left;
    }

    a {
        display: block;
        box-sizing: content-box;
        width: @social-icon-size;
        height: @social-icon-size;
        padding: @social-padding-mob (@social-padding-mob / 2);
        background: no-repeat center center;
        background-size: @social-icon-size;
        text-indent: -999em;
        position: relative;

        .icon {
            display: block;
            width: @social-icon-size;
            height: @social-icon-size;
        }

        &.fb {
            background-image: url(../images/converted/icons/fb.svg);
        }

        &.twitter {
            background-image: url(../images/converted/icons/twitter.svg);
        }

        &.git {
            background-image: url(../images/converted/icons/git.svg);
        }

        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: (@social-padding-mob / 2);
            right: (@social-padding-mob / 2);
            height: 0;
            background: @palette-grey-c2;
            transition: all 0.25s;
        }

        &:hover {
            &::before {
                height: @social-highlight-weight;
            }
        }
    }

    @media @screen-dtp {
        position: absolute;
        right: 0;
        margin-top: 0;
        top: @mainnav-height-dtp + @header-logo-section-height - @social-height - @social-offset-dtp;
        box-shadow: none;

        .home & {
            top: @mainnav-height-dtp-home + @header-logo-section-height - @social-height - @social-offset-dtp;
        }

        ul {
            padding: 0 (@social-padding-dtp / 2) @social-offset-dtp;
        }

        li {
            float: right;
        }

        a {
            padding-left: (@social-padding-dtp / 2);
            padding-right: (@social-padding-dtp / 2);

            &::before {
                top: auto;
                bottom: -@social-offset-dtp;
                left: (@social-padding-dtp / 2);
                right: (@social-padding-dtp / 2);
            }
        }
    }
}
